# TestMedia

./: README.md
TestMedia/: settings.gradle
TestMedia/app/: build.gradle
TestMedia/app/src/main/: AndroidManifest.xml
TestMedia/app/src/main/java/com/example/testmedia/: MainActivity.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/: GoApp.kt  GoConstants.kt  GoPreferences.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/adapters/: AccentsAdapter.kt  ActiveTabsAdapter.kt  FiltersAdapter.kt  LovedSongsAdapter.kt  QueueAdapter.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/extensions/: MusicExts.kt  ViewExts.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/helpers/: DialogHelper.kt  ListsHelper.kt  MusicOrgHelper.kt  PermissionsHelper.kt  ThemeHelper.kt  VersioningHelper.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/models/: Album.kt  Music.kt  SavedEqualizerSettings.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/player/: BroadcastsReceiver.kt  EqualizerUtils.kt  MediaPlayerHolder.kt  MediaPlayerInterface.kt  MusicNotificationManager.kt  PlayerService.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/ui/: AudioActivity.kt  UIControlInterface.kt  ViewHolders.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/ui/fragments/: AllMusicFragment.kt  DetailsFragment.kt  EqFragment.kt  ErrorFragment.kt  MusicContainersListFragment.kt  PreferencesFragment.kt  SettingsFragment.kt
TestMedia/app/src/main/java/com/example/testmedia/audio/viewmodel/: MusicViewModel.kt
TestMedia/app/src/main/java/com/example/testmedia/gallery/: GalleryActivity.kt
TestMedia/app/src/main/java/com/example/testmedia/gallery/adapters/: GVH.kt  GalleryPicturesAdapter.kt  SpaceItemDecoration.kt
TestMedia/app/src/main/java/com/example/testmedia/gallery/model/: GalleryPicture.kt
TestMedia/app/src/main/java/com/example/testmedia/gallery/viewmodel/: GalleryViewModel.kt
TestMedia/app/src/main/res/drawable/: ic_auto.xml  ic_circle.xml  ic_code.xml  ic_colorize.xml  ic_database.xml  ic_day.xml  ic_faq.xml  ic_night.xml  ic_queue_music.xml
TestMedia/app/src/main/res/layout/: accent_item.xml  activity_main.xml  audio_activity.xml  custom_preference_category.xml  eq_preset_item.xml  fragment_details.xml  fragment_settings.xml  gallery_activity.xml  now_playing_controls.xml  now_playing_cover.xml  player_controls_panel.xml
TestMedia/app/src/main/res/menu/: menu_album_details.xml  menu_music_search.xml  popup_speed.xml
TestMedia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TestMedia/app/src/main/res/values-night/: themes.xml
TestMedia/app/src/main/res/values-v21/: styles.xml
TestMedia/gradle/wrapper/: gradle-wrapper.properties
